









Name: Silas Nyamwange
Reg. No.: sct211-0031/2018
Course: B. Sc. Computer Science
Title: A Report on Industrial-Based Attachment At Kenya Wildlife Service Nairobi
Unit: Industrial Attachment 2
Unit Code: ICS2312
Lecturer: Prof. S. Kung'u
Duration: 5 May 2023 to 7 July 2023
Date Submitted: Monday 1 October 2023
Due Date: Wednesday 27 September 2023
No. of words: 2000


































ACKNOWLEDGEMENT
I would like to thank my industry-based supervisor at the Kenya Wildlife Service Nairobi, the management, Emanuel, Mwangi, Fehn, and Lincoln for working with me in the development of a web application.











EXECUTIVE SUMMARY
I am Silas Nyamwange, a third-year student at Jomo Kenyatta University of Agriculture And Technology in the Computer Science program September 2020 intake. In July, my application to join the Information Technology Department at Kenya Wildlife Service was accepted. I took my training from 5th May 2023 to 7th July 2023 as a junior data entry and data analysis clerk in the Information Technology workshop at Kenya Wildlife Service Nairobi. I was given the responsibility of collecting facts, keeping records, developing a trend in operations, and writing a report. While working I used communication, problem-solving solving, and analysis skills to achieve a set of steps and realize a software development goal. I had challenges in completing all my tasks on time and writing a report. After 8 weeks I succeeded in the development of a web application, collecting facts and writing a report. I recommend providing more opportunities for students to gain practical experience in the wildlife conservation sector and developing training for students in the challenges and opportunities of conserving wildlife.




























CHAPTER ONE: INTRODUCTION




1.1 history
Kenya lies across the equator and borders Somalia, Ethiopia, Tanzania, Uganda, Sudan, and the Indian Ocean. British rule in Kenya lasted for nearly 70 years between 1895 and 1963. Their style of governance their approach to land acquisition ownership, use and management their philosophy and patterns of wildlife conservation
In 1907, the Game Department was established and charged with the responsibility of enforcing game laws and protecting the reserves.
1.2 Main functions
To sustainably manage Kenya's wildlife and its habitats for the benefit of nature and humanity.
1.3 vision, mission statement and values
vision
To conserve Kenya's wildlife and its habitats for posterity

mission statement
To conserve Kenya's wildlife and its habitats for posterity. To sustainably manage Kenya's wildlife and its habitats for the benefit of nature and humanity. We shall provide our customers with High quality and secure parks.

values
Value statement At KWS, we conserve and manage Kenya's wildlife scientifically, responsively, and professionally. We do this with integrity, recognizing and encouraging staff creativity, continuous learning, and teamwork in partnership with communities and stakeholders.

1.4 organizational structure
Board of Trustees - A board of trustees is an appointed or elected group of individuals that has overall responsibility for the management of an organization.
Director general - the chief executive of a large organization.

1.5 duties and responsibilities
Corporation, Secretary & Legal Services
Take and keep committee minutes of the Organization and legal duties for the Board.
Maintenance of the Board's asset register
Coordinate litigations for the Board.

Wildlife & Community Service
biodiversity conservation
climate change vulnerability assessment and mapping
bio-enterprises provision
community livelihood provision

Wildlife Security
protect wildlife
protect wildlife habitat
enhance security in protected areas for wildlife
safeguard wildlife

Infrastructure Management
management of technical resources
management of operational resources 

Planning, Partnerships & Enterprise
enhance your planning process
enhance company outcome

Human Resource & Administration
managing of human capital within an organization or industry

Finance & Accounting
recording the myriad of transactions
summarizing the myriad of transactions
reporting the myriad of transactions

Internal Audit
evaluate a company's internal controls
evaluate a company's corporate governance and accounting processes


















CHAPTER TWO: MAIN FRAME OF THE REPORT

2.1 general description

Web applications are sites that convert source code to object code in Chrome's V8 engine when processing data. 

2.2 general activities
requirement specification
A requirement specification is a collection of all requirements that are to be imposed on the design and verification of the product.

User licenses - A named user license must be obtained for each user accessing the product or service.    
Trial, demo, or 10 light users
x86-64 vCPUs - x86-64 is a 64-bit version of the x86 instruction set
4
Memory - Memory refers to the psychological processes of acquiring, storing, retaining, and later retrieving information
32 GB
7 July 2023 09:00:00 +0300

feasibility analysis
A feasibility analysis is used to determine the viability of an idea, such as ensuring each project's attributes and behaviors have legal, technical, and economical feasibility.
10 July 2023 09:00:00 +0300

technical feasibility - Technical feasibility is an assessment of whether a proposed project, product, or service can be successfully implemented using current or available technology.
10 July 2023 10:00:00 +0300
economical feasibility - the degree to which the economic advantages of something to be made, done, or achieved are greater than the economic costs
10 July 2023 11:00:00 +0300

coding
Coding tells a machine which actions to perform and how to complete tasks
www.github.com/greatsilas23/Library-Project/tree/gh-pages/index.html 
11 July 2023 09:00:00 +0300

testing
Software testing is the act of examining the artifacts and the behavior of the software under test by validation and verification.
12 July 2023 09:00:00 +0300

maintenance
functional checks
servicing
repairing or replacing of necessary devices
equipment
machinery
building infrastructure
supporting utilities in industrial, business, and residential installations
www.github.com/greatsilas23/Library-Project/tree/gh-pages/index.html 

2.3 specific activities

Site proposal
This proposal is known as a website development proposal, and it includes details about the solutions outline, site structure, features, site integrations,
13 July 2023 09:00:00 +0300

Site target audience
the specific group of consumers most likely to want your product or service, and therefore, the group of people who should see your ad campaigns
13 July 2023 10:00:00 +0300

Site goals
Start Blogging Regularly.
Drive More Traffic From Your Audience to Website.
Decrease Your Site's Bounce Rate.
14 July 2023 09:00:00 +0300

Site design themes
Line - a length of cord, rope, wire, or other material serving a particular purpose
Color - the property possessed by an object to produce different sensations in the eye as a result of the way it reflects or emits light.
Shape - the external form, contours, or outline of someone or something
Space - a continuous area or expanse that hat is free, available, or unoccupied
Texture - the feel, appearance, or consistency of a surface or substance
Typography - the style and appearance of printed matter
Scale - Size of printed matter
Dominance and Emphasis - Dominance in a design or painting is both a portal for the viewer and a way the artist communicates meaning while emphasis is the part of the design that catches the viewer's attention
14 July 2023 10:00:00 +0300

Site map


a file where you provide information about the pages, videos, and other files on your site, and the relationships between them.
pages - http://greatsilas23.github.io/Library-Project
videos - http://greatsilas23.github.io/Library-Project
other files - http://greatsilas23.github.io/Library-Project
each page has videos, text, and other files
17 July 2023 09:00:00 +0300

Site rough sketches

http://greatsilas23.github.io/Library-Project
17 July 2023 10:00:00 +0300









Database problem
lack of indexing
inefficient queries
misuse of data types
18 July 2023 09:00:00 +0300

Database objectives

objective is to make information access easy

Database justification
A relational database application software provides a centralised view of data that can be accessed by multiple users from multiple locations in a controlled manner.
While some people claim that web applications displaying relational databases as HTML when processing data have fault tolerance, it is true that databases displayed as XML are more popular when processing data. This is due to the choice of development methodology, approach to concurrency, and risk mitigation when application software shows vulnerabilities that allow man-in-the-middle attacks, spoofing, and structured query language injection in web application development.

To begin with, the choice of development methodology to display a Graphical User Interface to users who accomplish a set of steps to achieve a goal is legal, technological, and economical when web applications process data. waterfall methodology according to Wilfred V. C. (2017) includes no gap between sprints when processing data in a web application. In conclusion, the choice of development methodology to display a Graphical User Interface to users who accomplish a set of steps to achieve a goal is legal, technological, and economical when web applications process data.

In addition, the approach to concurrency in web application development is legal, technological, and economical when web applications process data. In the light of Arun Sundraraja (2005) "Using a 7-month, 108-product panel of software sales from Amazon.com, we document the extent to which quality varies across different software versions, estimating quality degradation that ranges from as little as 8% to as much as 56% below that of the corresponding flagship version". According to  Curtis J. D.  (2003) "The Structured Query Language is a powerful tool for interacting with relational database systems". In conclusion, the approach to concurrency in web application development is legal, technological, and economical when web applications process data.

Finally, risk mitigation when application software shows vulnerabilities that allow man-in-the-middle attacks, spoofing, and structured query language injection in web application development using relational databases is economical when processing data to information.  technology Stack. In conclusion, risk mitigation when application software shows vulnerabilities that allow man-in-the-middle attack, spoofing and structured query language injection in web application development using relational databases is economical when processing data to information. 

In conclusion, While some people claim that web applications displaying relational databases as HTML when processing data have fault tolerance, it is true to claim that databases displayed as XML are more popular when processing data. This is due to development methodology, procurement, and vulnerabilities



Database technologies

Relational Databases
Relational databases are a system designed in the 1970s with intermarried relations
19 July 2023 10:00:00 +0300

Database schedule
data definition language
A subset of SQL
20 July 2023 09:00:00 +0300
data manipulation language
A computer programming language used for adding, deleting, and modifying data in a database
21 July 2023 10:00:00 +0300

Network problem
Slow network  
Weak Wi-Fi signal  
Physical connectivity issues
25 July 2023 09:00:00 +0300

Network microservices

Domain Microservices - small functions that solve a particular business problem http://greatsilas23.github.io/Library-Project
25 July 2023 09:00:00 +0300

Network technology stack
a combination of programming languages, frameworks, libraries, tools and technologies that are used to develop and deploy a software system


MEAN stack
MongoDB-Express-Angular-Node. js.
21 July 2023 10:00:00 +0300

2.5 a profile of skills
Communication skills
report writing - http://credly.com/badges/dfe82785-897f-45f7-98ee-fb0d59f7d369/public_url 
Teamwork skills
Effective listening
Technical skills
MEAN stack 
MongoDB-Express-Angular-Node. js. - https://www.credly.com/badges/c45c3abe-f288-4dce-ace7-93dbab2207ed 

2.6 activities
front end development - builds the front-end portion of the website and web application 
back end development - working on server-side software that focuses on everything you can't see on a website 
2.7 strategy
In the future, providing more opportunities for students to gain practical experience in the wildlife conservation sector is a suitable trend

In the future, developing more training programs for students on the challenges and opportunities of working in the wildlife conservation sector is a suitable trend











CHAPTER THREE: ANALYSIS, OBSERVATION AND CRITIQUE OF ATTACHMENT 

3.1 analysis
detailed examination of the elements or structure of something 

more than a quarter of respondents are students
more than a quarter of respondents are unemployed
more than a quarter of respondents use third-party software

Question one asks whether frameworks should be used


Question two asks if node js should be used


Question three asks if geolocation API should be used


Question four asks if software algorithms should be used to predict results



3.2 observation
a statement based on something one has seen heard or noticed 

I observed that identifying a trend that helped Kenya Wildlife Service Nairobi improve wildlife conservation efforts is available on my web application 

I observed that using a graphical notation used to construct and visualize object-oriented systems available on my web application is effective as of 01 September 2023 09:00:00 +0300



3.3 critique
A detailed analysis and assessment of something especially a literary, philosophical, or political theory


According to Nina T. (2023), 12.72% of users use mongoDB in software applications.
h0 > 0.00 at significance level 0.50
h1 > 12.72 at significance level 0.50
mode 12.5
mean 15.62
standard deviation 2.22
t observed at significance level 0.50 is 3.456
t critical at degrees of freedom 7 at significance level 0.50 is 0.711
null rejection region lies beyond 0.711 we therefore reject the null hypothesis














CHAPTER  FOUR:  SUMMARY AND OBSERVATION

4.1 summary
A relational database model refers to an intermarried database model that processes data to information. While some people claim that traditional file management systems are effective, it is true to claim that relational database models are more user-friendly compared to isolated non-integrated traditional file management systems concerning databases. This is due to multi-user access, multiprocessing, and vulnerabilities in application software.

To begin with, multi-user access in relational database software makes them complete, timely, relevant, and accurate. Relational databases are implemented as XML files identified by a uniform resource locator on the World Wide Web when processing data to information. Cod E. F. (2007) states that "It is well known that the growth in demands from end users for new applications is outstripping the capability of data processing departments to implement the corresponding application programs". Relational databases stack visible items on the z-index to simulate multi-user access when processing queries that generate routine reports when following a set of steps in operating to achieve a desired goal. In the light of James A. (2009) "Through the use of digital smart archives, it can identify various types of files, such as pictures, audio, and video, and can be used to effectively collect, search and classify files".  Relational databases use verification methods that follow policies to yield trace tables that summarise streams used to merge keys and values in a data processing operation. In conclusion, multi-user access in relational database software makes them complete, timely, relevant, and accurate.
In addition, multiprocessing in relational database software makes them complete, timely, relevant, and accurate. Global web applications implement hypervisors to process data to information. Jason T (2014) states that "Open source software projects often rely on code contributions from a wide variety of developers to extend the capabilities of their software". Relational databases create dependency among components that minimise lag. Relational database software accumulates junk after using key-value pairs that raise errors which create faults in application software when vulnerabilities to attacks occur after a black box test is not carried out thoroughly during the inspection. In conclusion, multiprocessing in relational database software makes them complete, timely, relevant, and accurate.
Finally, vulnerabilities in web application software require users to use powerful tools to counter man-in-the-middle payload attacks, structured query language injection, and web spoofing attacks associated with relational database software that make them complete, timely, relevant, and accurate. According to Wong D. F. (2006), floorplan design using the method of simulated annealing creates sufficient research for users to simulate a relational database model. Xhiwei L. (2021) states that "Through the use of digital smart archives, it can identify various types of files, such as pictures, audio, and video, and can be used to effectively collect, search and classify files''. Zao Y. (2022) states that "implement the callback functions of complex Android GUI components by recommending code implementations learned from similar GUI components from other apps". In conclusion, vulnerabilities in web application software require users to use powerful tools when interacting with relational database software that makes them complete, timely, relevant, and accurate.
In conclusion, While some people claim that traditional file management systems are effective, it is true to claim that relational database models are more user-friendly compared to isolated non-integrated traditional file management systems concerning databases. This is due to multi-user access, multiprocessing, and vulnerabilities in application software.


4.2 recommendation
A suggestion or proposal as to the best course of action especially one put forward by an authoritative body
In the future, providing more opportunities for students to gain practical experience in the wildlife conservation sector
In the future, developing more training programs for students on the challenges and opportunities of working in the wildlife conservation sector








REFERENCES/BIBLIOGRAPHY
Reference list

Anindya Ghose and Arun Sundararaja 2005, Software Versioning and Quality Degradation. A Exploratory Study of the Evidence viewed 28 September 2023 , < https://papers.ssrn.com/sol3/papers.cfm?abstract_id=786005  >

Anne-Marie D. & Mugwima N. 2023, Wildlife heritage ownership and utilization in Kenya – the past, present and future, viewed on 28 September 2023 < https://ucldigitalpress.co.uk/Book/Article/19/44/1384/ >

Cod E.F. 2007, Relational database: a practical foundation for productivity, viewed on 5 May 2023 < https://dl.acm.org/doi/abs/10.1145/1283920.1283937  >

Curtis J. D. 2003, Structured Query Language (SQL) Fundamentals, viewed on 28 September 2023 < https://currentprotocols.onlinelibrary.wiley.com/doi/abs/10.1002/0471250953.bi0902s00 >
Documentation contributors guide 2023, viewed on 28 September 2023 < https://angular.io/guide/contributors-guide-overview >


James A, Paul C.V.O. 2009, Application of Artificial Intelligence Technology in Personnel File Management, viewed on 7 July 2023 < https://link.springer.com/chapter/10.1007/978-3-030-70042-3_112 >

Jason T. Laura D. James H. 2014, Let's talk about it: evaluating contributions through discussion in GitHub, viewed on 28 September 2023 < https://dl.acm.org/doi/abs/10.1145/2635868.2635882  >


John W. 2012, Historical Factors that Shaped Wildlife Conservation in Kenya, viewed on 28 September 2023 < https://www.jstor.org/stable/43598971  >

MongoDB Documentation 2023, viewed on 28 September 2023 < https://www.mongodb.com/docs/ >

MySQL 8.0 Reference Manual 2023, viewed on 28 September 2023 < https://dev.mysql.com/doc/refman/8.0/en/  >

Nina T. 2023, General Database Software Statistics, viewed on 28 September 2023 < https://marketsplash.com/database-software-statistics/ >

Node.js v14.21.3 documentation 2023, viewed on 28 September 2023 < https://nodejs.org/docs/latest-v14.x/api/ >

Wilfred V. C. 2017, The Waterfall Model and the Agile Methodologies: A comparison by project characteristics, viewed on 28 September 2023 < https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=developmemt+methodology+charachteristics&btnG=#d=gs_qabs&t=1696076337845&u=%23p%3D2YrMitEmP5kJ >
Wong D.F, Liu C.J. 2006, A New Algorithm for Floorplan Design, viewed on 28 September 2023 < https://ieeexplore.ieee.org/abstract/document/1586075  >

Xhiwei L Xiangkun L 2021,  Application of Artificial Intelligence Technology in Personnel File Management, Viewed on 5 May 2023 < https://link.springer.com/chapter/10.1007/978-3-030-70042-3_112  >

Zhao Y. Li L. Sun X. Liu P. John G. 2022, Code implementation recommendation for Android GUI components, viewed on 28 September 2023 < https://dl.acm.org/doi/abs/10.1145/3510454.3516849  >

Bibliography
Agile  - relating to or denoting a method of project management, used especially for software development, that is characterised by the division of tasks into short phases of work and frequent reassessment and adaptation of plans
Black box test - Black box testing involves testing a system with no prior knowledge of its internal workings
Component - a part or element of a larger whole, especially a part of a machine or vehicle
Dependency - a country or province controlled by another
Error - the state or condition of being wrong in conduct or judgement
Fault - an unattractive or unsatisfactory feature, especially in a piece of work or in a person's character.
Global - relating to the whole world; worldwide.
hypervisor -  is software that creates and runs virtual machines
Inspect - to look at something or someone carefully to discover information, especially about their quality or condition
junk - old or discarded articles that are considered useless or of little value.
key - each of several buttons on a panel for operating a computer, typewriter, or telephone.
lag - fail to keep up with another or others in movement or development
merge - to blend gradually by stages that blur distinctions
new - already existing but seen, experienced, or acquired recently or now for the first time
operating - control the functioning of a machine
policy - a course or principle of action adopted or proposed by an organisation or individual
query - ask a question about something, especially to express one's doubts about it or to check its validity or accuracy
report - an account or statement describing in detail an event, situation, or the like, usually as the result of observation
stream - to send or receive sound or video directly over the internet as a continuous flow
trace table - A trace table is a technique used to test an algorithm and predict step by step how the computer will run the algorithm
uniform resource locator - is a unique identifier used to locate a resource on the Internet.
verification - Verification is an extra or final bit of proof that establishes something is true
World Wide Web - an information system that enables information sharing over the Internet through user-friendly ways
XML - Extensible Markup Language (XML) is a markup language that provides rules to define any data
yield - give way to arguments, demands, or pressure
z-index - The z-index property specifies the stack order of an element



 

Appendix

API - refers to a set of functions that is made available to a user through an integration of computers in order to avail resources and achieve a goal state
Document Object Model cross site scripting - A DOM-based cross-site scripting (XSS) attack happens when a threat actor modifies the document object model (DOM) environment in the victim's browser.
Reflected cross site scripting - Reflected XSS is a kind of cross-site scripting attack, where malicious script is injected into websites that are trusted or otherwise benign
structured query language - Structured query language (SQL) is a programming language for storing and processing information in a relational database
web framework - A web framework (WF) or web application framework (WAF) is a software framework that is designed to support the development of web applications including web services, web resources, and web APIs

